<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>導入 &mdash; GetFEM++</title>
    
    <link rel="stylesheet" href="../_static/getfem.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="GetFEM++" href="../index.html" />
    <link rel="up" title="GetFEM++ の導入" href="index.html" />
    <link rel="next" title="インストール方法" href="install.html" />
    <link rel="prev" title="GetFEM++ の導入" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/icon.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="install.html" title="インストール方法"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="GetFEM++ の導入"
             accesskey="P">前へ</a> |</li>
        <li><a href="https://savannah.nongnu.org/projects/getfem" <img src="../_static/icon.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li></a>
        <li><a href="../index.html">GetFEM++</a> &raquo;</li>

          <li><a href="index.html" accesskey="U"><em>GetFEM++</em> の導入</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="ud-intro-tut"></span><h1>導入<a class="headerlink" href="#introduction" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このチュートリアルでは、コメント付きの簡単な例のライブラリで <em>GetFEM++</em> の主な特徴を示すことを目的としています。 <em>GetFEM++</em> は連成されたものを含む複雑な問題の数値モデリングを可能にします。弱形式記述言語のおかげで、任意の結合項を追加するのは比較的簡単です。弱形式の式はアセンブリ中に実行される最適化された命令のリストの形式でコンパイルされます。</p>
<p>提供されている主な機能は次のとおりです</p>
<blockquote>
<div><ul class="simple">
<li><p class="first">マルチフィジックス問題の近似と汎用構築の使用。</p>
</li>
<li><p class="first">固定サイズ変数の使用。</p>
</li>
<li><p class="first">接触問題。</p>
</li>
<li><p class="first">架空領域の機能性と変換により、メッシュ間または領域間のアセンブリが可能になります。</p>
</li>
<li><p class="first">継続/分岐の問題。</p>
</li>
</ul>
</div></blockquote>
<p>このチュートリアルは、もちろん、様々なドキュメンテーションの代わりにはなりません。実装されたメソッドの説明に関しては、(C++ ライブラリの)ユーザードキュメント を参考ににしてください。インターフェイスのドキュメンテーションはインターフェイスからのさまざまな機能の使用法を記述しますが、メソッドの記述は繰り返しません。「開発者の手引き」には、ライブラリの構造に関する内部情報が記載されています。</p>
<p><em>GetFEM++</em> は、 <a class="reference external" href="http://savannah.gnu.org">Savannah</a> サイトによってホストされている自由な共同プロジェクトです(<a class="reference external" href="https://savannah.nongnu.org/projects/getfem">https://savannah.nongnu.org/projects/getfem</a> を参照してください)。新しい貢献者は、プロジェクトのすべての面で歓迎されます。</p>
<div class="section" id="c-python-scilab-or-matlab">
<h2>C++、Python、Scilab、または Matlab?<a class="headerlink" href="#c-python-scilab-or-matlab" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><em>GetFEM++</em> は基本的に C++ で書かれたライブラリです。しかし、それは Python、Scilab と Matlab バージョンで利用可能であり、すべての高度な機能を使用することができるインターフェイスを持っています。プログラミングをより簡単にするスクリプト言語のインターフェイスを使用して開始することをお勧めします。3種類のインターフェイスは、グラフィックの後処理を除いて、わずかな構文要素のみ異なります (Python インターフェイスまたは C++ で直接ライブラリを使用する場合、Paraview Mayavi または gmsh などの専用ソフトウェアを使用する必要がある一方で、Scilab および Matlab インターフェイスを使用する場合は統合された後処理も可能です)。Python インターフェイスは、C++ ライブラリと共にデフォルトでコンパイルされます。</p>
<p><em>GetFEM++</em> のインターフェイスを使用することは優れた戦略です、複雑なアプリケーションの場合でも、パフォーマンスは C++ ライブラリの直接使用に匹敵し、より柔軟に使用できます。しかし、(MPI で) 並列化が可能なのはPython インタフェースだけです。インターフェイスへの機能の追加は比較的簡単な作業です。</p>
<p>チュートリアルの最初の例 (熱-電気弾性連成) では、C++ ライブラリとインターフェイスバージョンの使用の違いを確認することができます。</p>
</div>
<div class="section" id="where-are-demo-files">
<h2>デモファイルはどこにありますか?<a class="headerlink" href="#where-are-demo-files" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>多数のデモンストレーションプログラムを以下で見つけることができます。</p>
<ul>
<li><p class="first">C++ の例は以下のディレクトリ内にあります</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">tests</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p class="first">Python インターフェイスは以下のディレクトリ内にあります</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">interface</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">python</span>
</pre></div>
</div>
</li>
<li><p class="first">Scilab インターフェイスは以下のディレクトリ内にあります</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">interface</span><span class="o">/</span><span class="n">scr</span><span class="o">/</span><span class="n">scilab</span><span class="o">/</span><span class="n">demos</span>
</pre></div>
</div>
</li>
<li><p class="first">そして、 Matlab インターフェイスは以下のディレクトリ内にあります</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">interface</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">matlab</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <p class="logo"><a href="../index.html">
    <img class="logo" src="../_static/logo_getfem_small.png" alt="Logo"/>
  </a></p>
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">導入</a><ul>
<li><a class="reference internal" href="#c-python-scilab-or-matlab">C++、Python、Scilab、または Matlab?</a></li>
<li><a class="reference internal" href="#where-are-demo-files">デモファイルはどこにありますか?</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="index.html"
                        title="前の章へ"><em>GetFEM++</em> の導入</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="install.html"
                        title="次の章へ">インストール方法</a></p>            <h3>Download</h3>
            <p><a href="../download.html">Download GetFEM++ </a></p>
	    <h3>Main documentations</h3>
	    <ul>
              
	      <li><a href="../userdoc/index.html">GetFEM++ User documentation</a></li>
              <li><a href="../python/index.html">Python Interface</a></li>
	      <li><a href="../matlab/index.html">Matlab Interface</a></li>
	      <li><a href="../scilab/index.html">Scilab Interface</a></li>
	      <li><a href="../gmm/index.html"> Gmm++</a></li>
	      <li><a href="../project/index.html"> GetFEM++ project</a></li>
            </ul>

            <h3>Other resources</h3>
            <ul>
              <li><a href="../screenshots/shots.html">Screenshots</a></li>
              <li><a href="../links.html">Related links</a></li>
	      <li><a href="https://savannah.nongnu.org/projects/getfem">Hosted by Savannah </a></li>
              
              
            </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="install.html" title="インストール方法"
             >次へ</a> |</li>
        <li class="right" >
          <a href="index.html" title="GetFEM++ の導入"
             >前へ</a> |</li>
        <li><a href="https://savannah.nongnu.org/projects/getfem" <img src="../_static/icon.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li></a>
        <li><a href="../index.html">GetFEM++</a> &raquo;</li>

          <li><a href="index.html" ><em>GetFEM++</em> の導入</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2004-2017 GetFEM++ project.
    </div>
  </body>
</html>